<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Parcial 2 VA101414</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="estilos2.css">
  </head>
  
  <body>

    <header>
     <img src="img/ANNE_101_PRESS_0004.jpg" alt="">
      <!--<h1>Anne with an E</h1> 
      <h2>Autora</h2> -->
    </header>

    <section>
      <nav>
        <h3>Página:</h3>
        
          <a class="button" href="pag1.html"><img src="images/pokeball.jpg" width="16px" alt=""> Autora</a>
          <a class="button" href="pag2.html"><img src="images/pokeball.jpg" width="16px" alt=""> Historia</a>
          <a class="button" href="pag3.html"><img src="images/pokeball.jpg" width="16px" alt=""> Personajes</a>

        
      </nav>
    <article>
      <div class="contenedor">
  <h2>Historia</h2>

  <img src="img/elenco.jpg" class="circle" alt="Lucy-Maud-Montgomery" style="width:50%">
    <p>
        La trama de la serie es adaptada del libro infantil de Montgomery de Anne of Green Gables y centrada en 1896 en la ciudad de Avonlea en la Isla del Príncipe Eduardo en Canadá.
        
        La pareja de hermanos Matthew y Marilla Cuthbert deciden adoptar a un niño para hacer compañía y llevar las labores de la granja familiar en Green Gables.
        
        Matthew al contactar con el orfanato en busca del niño, ve en su lugar una niña pelirroja, pecosa de 13 años, llamada Anne Shirley, de carácter imaginativo y precoz.
        
        Anne estuvo como sirvienta en muchos hogares al cuidado de niños y ancianos, pero de manera temporal, debido a su carácter y a que era una adolescente.
        
        El anciano granjero decide llevársela y la presenta a su hermana Marilla a pesar del desacuerdo existente por la llegada de Anne.
        
        Tal fue la desconfianza hacia Anne que se ‘pierde’ el broche de oro de Marilla y las sospechas recaen en una inocente niña, aspecto que desencadena en la devolución de la huérfana.
        
        La verdad se descubre cuando Marilla encuentra el broche y allí, se demuestra la inocencia de Anne, por lo que… al presentar un remordimiento decide en busca de la huérfana.
        
        Tras ello, Matthew convence a Anne de volver a Green Gables y oficialmente es integrante de la familia Cuthbert.
        
        Con el tiempo, Anne desarrolla una gran amistad con Diane Berry y otros miembros de la población de Avonlea, además de descubrir su amor por Gilbert Blythe.</p>
    </div>
</article>
</body>
    </section>
    
    <footer>
      Sitio web creado por Alejandra Villafuerte de la asignatura Programación Básica del Ciclo 02-2021®
    </footer>
    
  </body>
</html>
