<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Parcial 2 VA101414</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="estilos3.css">
  </head>
  
  <body>

    <header>
      <img src="img/ANNE_101_PRESS_0004.jpg" alt="">
      <h2>Personajes Principales</h2>
    </header>

    <section>
      <nav>
        <h3>Página:</h3>
        
          <a class="button" href="pag1.html"><img src="images/pokeball.jpg" width="16px" alt=""> Autora</a>
          <a class="button" href="pag2.html"><img src="images/pokeball.jpg" width="16px" alt=""> Historia</a>
          <a class="button" href="pag3.html"><img src="images/pokeball.jpg" width="16px" alt=""> Personajes</a>

        
      </nav>
      <article>
        <!--<div class="elenco"></div>
        <h2>Los personajes principales</h2>


        <div class="elenco" style="width:50%">
          <img src="img/Anne.jpg" alt="Person" style="width:60%">
          <div class="elenco">
            <h4><b>Anne</b></h4>
            <p>Personaje principal</p>
          </div>
        </div>
        <br>

        <div class="elenco" style="width:50%">
          <img src="img/gilbert.jpg" alt="Person" style="width:60%">
          <div class="elenco">
            <h4><b>Gilbert</b></h4>
            <p>El 2do personaje </p>
          </div>
        </div>
      </div> -->
      






      <div class="contenido"></div>
</div>

<div class="todos">
  <div class="third">
    <div class="card">
      <img src="img/Anne.jpg" style="width: 100;">
      <div class="container">
        <h5>Anne Shirley</h5>
      </div>
    </div>
  </div>

  <div class="todos">
    <div class="third">
    <div class="card">
      <img src="img/gilbert.jpg" style="width:60%">
      <div class="container">
        <h5>Gilbert Blythe</h5>
      </div>
    </div>
  </div>

  <div class="todos">
    <div class="third">
    <div class="card">
      <img src="img/diana barry.jpg" style="width:60%">
      <div class="container">
        <h5>Diana Barry</h5>
      </div>
    </div>
  </div>
</div>

<div class="todos">
  <div class="third">
    <div class="card">
      <img src="img/mateo.jfif" style="width:60%">
      <div class="container">
        <h5>Matthew Cuthbert</h5>
      </div>
    </div>
  </div>

  <div class="todos">
  <div class="w3-third">
    <div class="w3-card">
      <img src="img/marila.jpg" style="width:60%">
      <div class="w3-container">
        <h5>Marilla Cuthbert</h5>
      </div>
    </div>
  </div>

  <div class="third">
    <div class="card">
      <img src="img/jerry.jfif" style="width:60%">
      <div class="w3-container">
        <h5>Jerry Baynard</h5>
      </div>
    </div>
  </div>
</div>

<div class="third">
    <div class="card">
      <img src="img/sebas.jfif" style="width:60%">
      <div class="w3-container">
        <h5>Sebastián Lacroix</h5>
      </div>
    </div>
  </div>
</div>

      </body>
      </article>
    </section>
    
    <footer>
      Sitio web creado por Alejandra Villafuerte de la asignatura Programación Básica del Ciclo 02-2021®
    </footer>
    
  </body>
</html>
