<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Parcial 2 VA101414</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="estilos.css">
  </head>
  
  <body>

    <header>
     <img src="img/Anne_TV_series_intertitle.png" alt="">
      <!--<h1>Anne with an E</h1> 
      <h2>Autora</h2> -->
    </header>

    <section>
      <nav>
        <h3>Página:</h3>
        
          <a class="button" href="pag1.html"><img src="images/pokeball.jpg" width="16px" alt=""> Autora</a>
          <a class="button" href="pag2.html"><img src="images/pokeball.jpg" width="16px" alt=""> Historia</a>
          <a class="button" href="pag3.html"><img src="images/pokeball.jpg" width="16px" alt=""> Personajes</a>

        
      </nav>
    <article>
      <div class="contenedor">
  <h2>Autora</h2>

  <img src="img/Lucy-Maud-Montgomery.jpg" class="circle" alt="Lucy-Maud-Montgomery" style="width:20%">
    <p>Lucy Maud Montgomery nació en Clifton, en la Isla del Príncipe Eduardo (Canadá). Su madre, Clara Woolner Macneill Montgomery, murió de tuberculosis cuando Lucy tenía apenas 1 año y 9 meses. Su padre, Woolner Macneill Montgomery, dejó la provincia después de la muerte de su esposa y eventualmente se estableció en los territorios del oeste canadiense. Lucy fue dejada al cuidado de sus abuelos, Alexander Marquis Macneill y Lucy Woolner Macneill, en la cercana localidad de Cavendish y fue criada con una educación muy estricta. En 1890, Montgomery fue enviada a vivir con su padre y madrastra a Príncipe Alberto, Saskatchewan, aunque tras un año volvió al hogar de sus abuelos.

        En 1892, luego de completar su educación en Cavendish, continuó sus estudios en el Colegio Príncipe de Gales en Charlottetown. Rindiendo el programa de dos años en uno, obtuvo su certificado de enseñanza. Desde 1896 hasta 1897, estudió literatura en la Universidad de Dalhousie, en Halifax, Nueva Escocia.
        
        Tras trabajar como maestra en varias escuelas isleñas, en 1898 Montgomery se mudó a Cavendish a vivir con su abuela viuda. Entre 1901 y 1902, trabajó en Halifax para los periódicos Chronicle y Echo. Volvió a Cavendish para residir y cuidar de su abuela en 1902. Montgomery se inspiró y escribió sus primeros libros durante su estadía en la Isla Príncipe Eduardo. En 1908 publicó su primer libro, Ana de las Tejas Verdes. Tres años después, poco después de la muerte de su abuela, se casó con Ewan McDonald (1870-1943), un ministro presbiteriano, y se mudó a Ontario, donde él tomó el cargo de ministro de la Iglesia Presbiteriana de San Pablo en Leaskdale (actualmente llamado Uxbridge Township), a su vez afiliada con la congregación cercana de Céfiro.
        
        La pareja tuvo tres hijos: Chester Cameron Macdonald (1912-1964), (Ewan) Stuart McDonald (1915-1982) y Hugh Alexander, quien murió al nacer en 1914.
        
        Escribió sus siguientes once libros en la casa pastoral de Leaskdale. La estructura fue posteriormente vendida por la congregación y es ahora el Museo de la Casa Pastoral Lucy Maud Montgomery. En 1926 la familia se mudó a Norval Presbyterian Charge, hoy Halton Hills (Ontario), desde donde se puede apreciar hoy el Jardín Memorial Lucy Maud Montgomery desde la Autopista Nº 7.
        
        Murió a la edad de 67 años en Toronto en 1942. Fue enterrada en el Cementerio Comunitario de Cavendish, luego de un velatorio en Green Gables y el funeral realizado en la Iglesia Presbiteriana local.
        
        Sus grandes colecciones están archivadas en la Universidad de Guelph, mientras que el Instituto L. M. Montgomery en la Universidad Isla Príncipe Eduardo coordina la mayoría de las investigaciones y conferencias sobre su obra. Al principio de 1980, sus diarios completos editados por Mary Rubio y Elizabeth Waterson, son publicados por Oxford University Press. De 1988 a 1995, Rea Wilmshurst editó historias cortas publicadas por Montgomery.</p>
    </div>
</article>
</body>
    </section>
    
    <footer>
      Sitio web creado por Alejandra Villafuerte de la asignatura Programación Básica del Ciclo 02-2021®
    </footer>
    
  </body>
</html>
